#define VERSION_NUMBER 4,0,0,0
#define VERSION_NUMBER_STR "4,0,0,0"

#include <winuser.h>

1 VERSIONINFO
FILETYPE 2
FILEOS 4
PRODUCTVERSION VERSION_NUMBER
FILEVERSION VERSION_NUMBER
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "VideoLAN"
      VALUE "ProductName", "VLC media player"
      VALUE "ProductVersion", VERSION_NUMBER_STR
      VALUE "FileVersion", "4.0.0-dev"
      VALUE "FileDescription", "VLC media player"
      VALUE "LegalCopyright", "Copyright \251 1996-2018 VideoLAN and VLC Authors"
      VALUE "LegalTrademarks", "VLC media player, VideoLAN and x264 are registered trademarks from VideoLAN"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST "libvlc.dll.manifest"
