# libvlccore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libvlccore.dll'

# Names of this library.
library_names='libvlccore.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lole32 -L/home/nlandsberg/vlc/contrib/i686-w64-mingw32/lib -lssp /home/nlandsberg/vlc/contrib/i686-w64-mingw32/lib/libiconv.la -lws2_32 -liphlpapi /home/nlandsberg/vlc/contrib/i686-w64-mingw32/lib/libgpg-error.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlccore.
current=9
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nlandsberg/vlc/win32/_win32/lib'
