# libnsv_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnsv_plugin.dylib'

# Names of this library.
library_names='libnsv_plugin.dylib libnsv_plugin.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/nlandsberg/vlc/contrib/x86_64-apple-darwin15/lib /Users/nlandsberg/vlc/build/vlc_install_dir/lib/libvlccore.la -lc -liconv -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnsv_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/nlandsberg/vlc/build/vlc_install_dir/lib/vlc/plugins/demux'
