     ../../extras/package/win32/../../../include/vlc_access.h \
     ../../extras/package/win32/../../../include/vlc_actions.h \
     ../../extras/package/win32/../../../include/vlc_aout.h \
     ../../extras/package/win32/../../../include/vlc_arrays.h \
     ../../extras/package/win32/../../../include/vlc_bits.h \
     ../../extras/package/win32/../../../include/vlc_block.h \
     ../../extras/package/win32/../../../include/vlc_block_helper.h \
     ../../extras/package/win32/../../../include/vlc_charset.h \
     ../../extras/package/win32/../../../include/vlc_codec.h \
     ../../extras/package/win32/../../../include/vlc_codecs.h \
     ../../extras/package/win32/../../../include/vlc_common.h \
     ../../extras/package/win32/../../../include/vlc_config.h \
     ../../extras/package/win32/../../../include/vlc_config_cat.h \
     ../../extras/package/win32/../../../include/vlc_configuration.h \
     ../../extras/package/win32/../../../include/vlc_demux.h \
     ../../extras/package/win32/../../../include/vlc/deprecated.h \
     ../../extras/package/win32/../../../include/vlc_epg.h \
     ../../extras/package/win32/../../../include/vlc_es.h \
     ../../extras/package/win32/../../../include/vlc_es_out.h \
     ../../extras/package/win32/../../../include/vlc_events.h \
     ../../extras/package/win32/../../../include/vlc_filter.h \
     ../../extras/package/win32/../../../include/vlc_fixups.h \
     ../../extras/package/win32/../../../include/vlc_gcrypt.h \
     ../../extras/package/win32/../../../include/vlc_httpd.h \
     ../../extras/package/win32/../../../include/vlc_image.h \
     ../../extras/package/win32/../../../include/vlc_input.h \
     ../../extras/package/win32/../../../include/vlc_intf_strings.h \
     ../../extras/package/win32/../../../include/vlc_iso_lang.h \
     ../../extras/package/win32/../../../include/vlc_md5.h \
     ../../extras/package/win32/../../../include/vlc_messages.h \
     ../../extras/package/win32/../../../include/vlc_meta.h \
     ../../extras/package/win32/../../../include/vlc_modules.h \
     ../../extras/package/win32/../../../include/vlc_tick.h \
     ../../extras/package/win32/../../../include/vlc_network.h \
     ../../extras/package/win32/../../../include/vlc_objects.h \
     ../../extras/package/win32/../../../include/vlc_pgpkey.h \
     ../../extras/package/win32/../../../include/vlc_playlist.h \
     ../../extras/package/win32/../../../include/vlc_plugin.h \
     ../../extras/package/win32/../../../include/vlc_rand.h \
     ../../extras/package/win32/../../../include/vlc_services_discovery.h \
     ../../extras/package/win32/../../../include/vlc_sout.h \
     ../../extras/package/win32/../../../include/vlc_stream.h \
     ../../extras/package/win32/../../../include/vlc_strings.h \
     ../../extras/package/win32/../../../include/vlc_threads.h \
     ../../extras/package/win32/../../../include/vlc_tls.h \
     ../../extras/package/win32/../../../include/vlc_update.h \
     ../../extras/package/win32/../../../include/vlc_url.h \
     ../../extras/package/win32/../../../include/vlc_variables.h \
     ../../extras/package/win32/../../../include/vlc/vlc.h \
     ../../extras/package/win32/../../../include/vlc_vlm.h \
     ../../extras/package/win32/../../../include/vlc_vod.h \
     ../../extras/package/win32/../../../include/vlc_vout.h \
     ../../extras/package/win32/../../../include/vlc_vout_window.h \
     ../../extras/package/win32/../../../include/vlc_xml.h \
     ../../extras/package/win32/../../../src/audio_output/aout_internal.h \
     ../../extras/package/win32/../../../src/audio_output/common.c \
     ../../extras/package/win32/../../../src/audio_output/dec.c \
     ../../extras/package/win32/../../../src/audio_output/filters.c \
     ../../extras/package/win32/../../../src/audio_output/output.c \
     ../../extras/package/win32/../../../src/config/chain.c \
     ../../extras/package/win32/../../../src/config/cmdline.c \
     ../../extras/package/win32/../../../src/config/configuration.h \
     ../../extras/package/win32/../../../src/config/core.c \
     ../../extras/package/win32/../../../src/config/file.c \
     ../../extras/package/win32/../../../src/config/help.c \
     ../../extras/package/win32/../../../src/config/intf.c \
     ../../extras/package/win32/../../../src/darwin/error.c \
     ../../extras/package/win32/../../../src/extras/libc.c \
     ../../extras/package/win32/../../../src/input/access.c \
     ../../extras/package/win32/../../../src/input/control.c \
     ../../extras/package/win32/../../../src/input/decoder.c \
     ../../extras/package/win32/../../../src/input/decoder.h \
     ../../extras/package/win32/../../../src/input/demux.c \
     ../../extras/package/win32/../../../src/input/demux.h \
     ../../extras/package/win32/../../../src/input/es_out.c \
     ../../extras/package/win32/../../../src/input/es_out.h \
     ../../extras/package/win32/../../../src/input/input.c \
     ../../extras/package/win32/../../../src/input/input_internal.h \
     ../../extras/package/win32/../../../src/input/item.c \
     ../../extras/package/win32/../../../src/input/meta.c \
     ../../extras/package/win32/../../../src/input/stream.c \
     ../../extras/package/win32/../../../src/input/stream.h \
     ../../extras/package/win32/../../../src/input/stream_memory.c \
     ../../extras/package/win32/../../../src/input/subtitles.c \
     ../../extras/package/win32/../../../src/input/var.c \
     ../../extras/package/win32/../../../src/input/vlm.c \
     ../../extras/package/win32/../../../src/input/vlm_internal.h \
     ../../extras/package/win32/../../../src/input/vlmshell.c \
     ../../extras/package/win32/../../../src/interface/interface.c \
     ../../extras/package/win32/../../../src/libvlc.c \
     ../../extras/package/win32/../../../src/libvlc.h \
     ../../extras/package/win32/../../../src/libvlc-module.c \
     ../../extras/package/win32/../../../src/misc/actions.c \
     ../../extras/package/win32/../../../src/misc/block.c \
     ../../extras/package/win32/../../../src/misc/cpu.c \
     ../../extras/package/win32/../../../src/misc/error.c \
     ../../extras/package/win32/../../../src/misc/es_format.c \
     ../../extras/package/win32/../../../src/misc/events.c \
     ../../extras/package/win32/../../../src/misc/filter_chain.c \
     ../../extras/package/win32/../../../src/misc/image.c \
     ../../extras/package/win32/../../../src/misc/md5.c \
     ../../extras/package/win32/../../../src/misc/messages.c \
     ../../extras/package/win32/../../../src/misc/mtime.c \
     ../../extras/package/win32/../../../src/misc/objects.c \
     ../../extras/package/win32/../../../src/misc/rand.c \
     ../../extras/package/win32/../../../src/misc/threads.c \
     ../../extras/package/win32/../../../src/misc/update.c \
     ../../extras/package/win32/../../../src/misc/update.h \
     ../../extras/package/win32/../../../src/misc/variables.c \
     ../../extras/package/win32/../../../src/misc/variables.h \
     ../../extras/package/win32/../../../src/misc/xml.c \
     ../../extras/package/win32/../../../src/missing.c \
     ../../extras/package/win32/../../../src/modules/cache.c \
     ../../extras/package/win32/../../../src/modules/entry.c \
     ../../extras/package/win32/../../../src/modules/modules.c \
     ../../extras/package/win32/../../../src/modules/modules.h \
     ../../extras/package/win32/../../../src/network/getaddrinfo.c \
     ../../extras/package/win32/../../../src/network/httpd.c \
     ../../extras/package/win32/../../../src/network/io.c \
     ../../extras/package/win32/../../../src/network/rootbind.c \
     ../../extras/package/win32/../../../src/network/tcp.c \
     ../../extras/package/win32/../../../src/network/tls.c \
     ../../extras/package/win32/../../../src/network/udp.c \
     ../../extras/package/win32/../../../src/playlist/control.c \
     ../../extras/package/win32/../../../src/playlist/engine.c \
     ../../extras/package/win32/../../../src/playlist/item.c \
     ../../extras/package/win32/../../../src/playlist/loadsave.c \
     ../../extras/package/win32/../../../src/playlist/playlist_internal.h \
     ../../extras/package/win32/../../../src/playlist/search.c \
     ../../extras/package/win32/../../../src/playlist/sort.c \
     ../../extras/package/win32/../../../src/playlist/thread.c \
     ../../extras/package/win32/../../../src/playlist/tree.c \
     ../../extras/package/win32/../../../src/stream_output/sap.c \
     ../../extras/package/win32/../../../src/stream_output/sdp.c \
     ../../extras/package/win32/../../../src/stream_output/stream_output.c \
     ../../extras/package/win32/../../../src/stream_output/stream_output.h \
     ../../extras/package/win32/../../../src/text/iso-639_def.h \
     ../../extras/package/win32/../../../src/version.c \
     ../../extras/package/win32/../../../src/video_output/interlacing.c \
     ../../extras/package/win32/../../../src/video_output/video_output.c \
     ../../extras/package/win32/../../../src/video_output/video_text.c \
     ../../extras/package/win32/../../../src/video_output/video_widgets.c \
     ../../extras/package/win32/../../../src/video_output/vout_internal.h \
     ../../extras/package/win32/../../../src/video_output/vout_intf.c \
     ../../extras/package/win32/../../../src/video_output/vout_subpictures.c \
     ../../extras/package/win32/../../../src/win32/thread.c \
     ../../extras/package/win32/../../../lib/audio.c \
     ../../extras/package/win32/../../../lib/core.c \
     ../../extras/package/win32/../../../lib/event.c \
     ../../extras/package/win32/../../../lib/libvlc_internal.h \
     ../../extras/package/win32/../../../lib/log.c \
     ../../extras/package/win32/../../../lib/media.c \
     ../../extras/package/win32/../../../lib/media_discoverer.c \
     ../../extras/package/win32/../../../lib/media_library.c \
     ../../extras/package/win32/../../../lib/media_list.c \
     ../../extras/package/win32/../../../lib/media_list_path.h \
     ../../extras/package/win32/../../../lib/media_list_player.c \
     ../../extras/package/win32/../../../lib/media_player.c \
     ../../extras/package/win32/../../../lib/playlist.c \
     ../../extras/package/win32/../../../lib/video.c \
     ../../extras/package/win32/../../../modules/access/alsa.c \
     ../../extras/package/win32/../../../modules/access/avcapture.m \
     ../../extras/package/win32/../../../modules/access/avio.h \
     ../../extras/package/win32/../../../modules/access/bluray.c \
     ../../extras/package/win32/../../../modules/access/cdda.c \
     ../../extras/package/win32/../../../modules/access/concat.c \
     ../../extras/package/win32/../../../modules/access/dc1394.c \
     ../../extras/package/win32/../../../modules/access/dcp/dcp.cpp \
     ../../extras/package/win32/../../../modules/access/decklink.cpp \
     ../../extras/package/win32/../../../modules/access/dshow/dshow.cpp \
     ../../extras/package/win32/../../../modules/access/dsm/access.c \
     ../../extras/package/win32/../../../modules/access/dsm/sd.c \
     ../../extras/package/win32/../../../modules/access/dtv/access.c \
     ../../extras/package/win32/../../../modules/access/dv.c \
     ../../extras/package/win32/../../../modules/access/dvb/access.c \
     ../../extras/package/win32/../../../modules/access/dvb/scan.c \
     ../../extras/package/win32/../../../modules/access/dvdnav.c \
     ../../extras/package/win32/../../../modules/access/dvdread.c \
     ../../extras/package/win32/../../../modules/access/fs.c \
     ../../extras/package/win32/../../../modules/access/ftp.c \
     ../../extras/package/win32/../../../modules/access/http.c \
     ../../extras/package/win32/../../../modules/access/http/access.c \
     ../../extras/package/win32/../../../modules/access/idummy.c \
     ../../extras/package/win32/../../../modules/access/imem.c \
     ../../extras/package/win32/../../../modules/access/imem-access.c \
     ../../extras/package/win32/../../../modules/access/jack.c \
     ../../extras/package/win32/../../../modules/access/linsys/linsys_hdsdi.c \
     ../../extras/package/win32/../../../modules/access/linsys/linsys_sdi.c \
     ../../extras/package/win32/../../../modules/access/live555.cpp \
     ../../extras/package/win32/../../../modules/access/mms/mms.c \
     ../../extras/package/win32/../../../modules/access/mtp.c \
     ../../extras/package/win32/../../../modules/access/nfs.c \
     ../../extras/package/win32/../../../modules/access/oss.c \
     ../../extras/package/win32/../../../modules/access/pulse.c \
     ../../extras/package/win32/../../../modules/access/qtsound.m \
     ../../extras/package/win32/../../../modules/access/rdp.c \
     ../../extras/package/win32/../../../modules/access/rtp/rtp.c \
     ../../extras/package/win32/../../../modules/access/samba.c \
     ../../extras/package/win32/../../../modules/access/satip.c \
     ../../extras/package/win32/../../../modules/access/screen/screen.c \
     ../../extras/package/win32/../../../modules/access/screen/wayland.c \
     ../../extras/package/win32/../../../modules/access/screen/xcb.c \
     ../../extras/package/win32/../../../modules/access/sdp.c \
     ../../extras/package/win32/../../../modules/access/sftp.c \
     ../../extras/package/win32/../../../modules/access/shm.c \
     ../../extras/package/win32/../../../modules/access/smb_common.h \
     ../../extras/package/win32/../../../modules/access/smb2.c \
     ../../extras/package/win32/../../../modules/access/srt.c \
     ../../extras/package/win32/../../../modules/access/tcp.c \
     ../../extras/package/win32/../../../modules/access/timecode.c \
     ../../extras/package/win32/../../../modules/access/udp.c \
     ../../extras/package/win32/../../../modules/access/unc.c \
     ../../extras/package/win32/../../../modules/access/v4l2/controls.c \
     ../../extras/package/win32/../../../modules/access/v4l2/v4l2.c \
     ../../extras/package/win32/../../../modules/access/vcd/vcd.c \
     ../../extras/package/win32/../../../modules/access/vdr.c \
     ../../extras/package/win32/../../../modules/access/vnc.c \
     ../../extras/package/win32/../../../modules/access/wasapi.c \
     ../../extras/package/win32/../../../modules/access_output/dummy.c \
     ../../extras/package/win32/../../../modules/access_output/file.c \
     ../../extras/package/win32/../../../modules/access_output/http.c \
     ../../extras/package/win32/../../../modules/access_output/livehttp.c \
     ../../extras/package/win32/../../../modules/access_output/shout.c \
     ../../extras/package/win32/../../../modules/access_output/srt.c \
     ../../extras/package/win32/../../../modules/access_output/udp.c \
     ../../extras/package/win32/../../../modules/arm_neon/chroma_yuv.c \
     ../../extras/package/win32/../../../modules/arm_neon/volume.c \
     ../../extras/package/win32/../../../modules/arm_neon/yuv_rgb.c \
     ../../extras/package/win32/../../../modules/audio_filter/audiobargraph_a.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/dolby.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/headphone.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/mono.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/remap.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/simple.c \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/spatialaudio.cpp \
     ../../extras/package/win32/../../../modules/audio_filter/channel_mixer/trivial.c \
     ../../extras/package/win32/../../../modules/audio_filter/chorus_flanger.c \
     ../../extras/package/win32/../../../modules/audio_filter/compressor.c \
     ../../extras/package/win32/../../../modules/audio_filter/converter/format.c \
     ../../extras/package/win32/../../../modules/audio_filter/converter/tospdif.c \
     ../../extras/package/win32/../../../modules/audio_filter/equalizer.c \
     ../../extras/package/win32/../../../modules/audio_filter/equalizer_presets.h \
     ../../extras/package/win32/../../../modules/audio_filter/gain.c \
     ../../extras/package/win32/../../../modules/audio_filter/karaoke.c \
     ../../extras/package/win32/../../../modules/audio_filter/normvol.c \
     ../../extras/package/win32/../../../modules/audio_filter/param_eq.c \
     ../../extras/package/win32/../../../modules/audio_filter/resampler/bandlimited.c \
     ../../extras/package/win32/../../../modules/audio_filter/resampler/soxr.c \
     ../../extras/package/win32/../../../modules/audio_filter/resampler/speex.c \
     ../../extras/package/win32/../../../modules/audio_filter/resampler/src.c \
     ../../extras/package/win32/../../../modules/audio_filter/resampler/ugly.c \
     ../../extras/package/win32/../../../modules/audio_filter/scaletempo.c \
     ../../extras/package/win32/../../../modules/audio_filter/spatializer/spatializer.cpp \
     ../../extras/package/win32/../../../modules/audio_filter/stereo_widen.c \
     ../../extras/package/win32/../../../modules/audio_mixer/float.c \
     ../../extras/package/win32/../../../modules/audio_mixer/integer.c \
     ../../extras/package/win32/../../../modules/audio_output/adummy.c \
     ../../extras/package/win32/../../../modules/audio_output/alsa.c \
     ../../extras/package/win32/../../../modules/audio_output/amem.c \
     ../../extras/package/win32/../../../modules/audio_output/audiotrack.c \
     ../../extras/package/win32/../../../modules/audio_output/audiounit_ios.m \
     ../../extras/package/win32/../../../modules/audio_output/auhal.c \
     ../../extras/package/win32/../../../modules/audio_output/coreaudio_common.c \
     ../../extras/package/win32/../../../modules/audio_output/directsound.c \
     ../../extras/package/win32/../../../modules/audio_output/file.c \
     ../../extras/package/win32/../../../modules/audio_output/jack.c \
     ../../extras/package/win32/../../../modules/audio_output/kai.c \
     ../../extras/package/win32/../../../modules/audio_output/mmdevice.c \
     ../../extras/package/win32/../../../modules/audio_output/opensles_android.c \
     ../../extras/package/win32/../../../modules/audio_output/oss.c \
     ../../extras/package/win32/../../../modules/audio_output/pulse.c \
     ../../extras/package/win32/../../../modules/audio_output/sndio.c \
     ../../extras/package/win32/../../../modules/audio_output/vlcpulse.c \
     ../../extras/package/win32/../../../modules/audio_output/tizen_audio.c \
     ../../extras/package/win32/../../../modules/audio_output/volume.h \
     ../../extras/package/win32/../../../modules/audio_output/wasapi.c \
     ../../extras/package/win32/../../../modules/audio_output/waveout.c \
     ../../extras/package/win32/../../../modules/audio_output/windows_audio_common.h \
     ../../extras/package/win32/../../../modules/audio_output/winstore.c \
     ../../extras/package/win32/../../../modules/codec/a52.c \
     ../../extras/package/win32/../../../modules/codec/adpcm.c \
     ../../extras/package/win32/../../../modules/codec/aes3.c \
     ../../extras/package/win32/../../../modules/codec/aom.c \
     ../../extras/package/win32/../../../modules/codec/araw.c \
     ../../extras/package/win32/../../../modules/codec/audiotoolbox_midi.c \
     ../../extras/package/win32/../../../modules/codec/arib/aribsub.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/avcodec.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/avcodec.h \
     ../../extras/package/win32/../../../modules/codec/avcodec/d3d11va.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/dxva2.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/encoder.c \
     ../../extras/package/win32/../../../modules/codec/avcodec/vaapi.c \
     ../../extras/package/win32/../../../modules/codec/bpg.c \
     ../../extras/package/win32/../../../modules/codec/cc.c \
     ../../extras/package/win32/../../../modules/codec/cdg.c \
     ../../extras/package/win32/../../../modules/codec/cea708.c \
     ../../extras/package/win32/../../../modules/codec/cea708.h \
     ../../extras/package/win32/../../../modules/codec/crystalhd.c \
     ../../extras/package/win32/../../../modules/codec/cvdsub.c \
     ../../extras/package/win32/../../../modules/codec/daala.c \
     ../../extras/package/win32/../../../modules/codec/dca.c \
     ../../extras/package/win32/../../../modules/codec/ddummy.c \
     ../../extras/package/win32/../../../modules/codec/dmo/dmo.c \
     ../../extras/package/win32/../../../modules/codec/dvbsub.c \
     ../../extras/package/win32/../../../modules/codec/edummy.c \
     ../../extras/package/win32/../../../modules/codec/faad.c \
     ../../extras/package/win32/../../../modules/codec/fdkaac.c \
     ../../extras/package/win32/../../../modules/codec/flac.c \
     ../../extras/package/win32/../../../modules/codec/fluidsynth.c \
     ../../extras/package/win32/../../../modules/codec/g711.c \
     ../../extras/package/win32/../../../modules/codec/gstreamer/gstdecode.c \
     ../../extras/package/win32/../../../modules/codec/jpeg.c \
     ../../extras/package/win32/../../../modules/codec/kate.c \
     ../../extras/package/win32/../../../modules/codec/libass.c \
     ../../extras/package/win32/../../../modules/codec/libmpeg2.c \
     ../../extras/package/win32/../../../modules/codec/lpcm.c \
     ../../extras/package/win32/../../../modules/codec/mad.c \
     ../../extras/package/win32/../../../modules/codec/mft.c \
     ../../extras/package/win32/../../../modules/codec/mpg123.c \
     ../../extras/package/win32/../../../modules/codec/oggspots.c \
     ../../extras/package/win32/../../../modules/codec/omxil/mediacodec.c \
     ../../extras/package/win32/../../../modules/codec/omxil/omxil.c \
     ../../extras/package/win32/../../../modules/codec/opus.c \
     ../../extras/package/win32/../../../modules/codec/png.c \
     ../../extras/package/win32/../../../modules/codec/qsv.c \
     ../../extras/package/win32/../../../modules/codec/rawvideo.c \
     ../../extras/package/win32/../../../modules/codec/rtpvideo.c \
     ../../extras/package/win32/../../../modules/codec/schroedinger.c \
     ../../extras/package/win32/../../../modules/codec/scte18.c \
     ../../extras/package/win32/../../../modules/codec/scte18.h \
     ../../extras/package/win32/../../../modules/codec/scte27.c \
     ../../extras/package/win32/../../../modules/codec/sdl_image.c \
     ../../extras/package/win32/../../../modules/codec/shine.c \
     ../../extras/package/win32/../../../modules/codec/spdif.c \
     ../../extras/package/win32/../../../modules/codec/speex.c \
     ../../extras/package/win32/../../../modules/codec/spudec/spudec.c \
     ../../extras/package/win32/../../../modules/codec/stl.c \
     ../../extras/package/win32/../../../modules/codec/subsdec.c \
     ../../extras/package/win32/../../../modules/codec/subsusf.c \
     ../../extras/package/win32/../../../modules/codec/substx3g.c \
     ../../extras/package/win32/../../../modules/codec/svcdsub.c \
     ../../extras/package/win32/../../../modules/codec/svg.c \
     ../../extras/package/win32/../../../modules/codec/t140.c \
     ../../extras/package/win32/../../../modules/codec/telx.c \
     ../../extras/package/win32/../../../modules/codec/textst.c \
     ../../extras/package/win32/../../../modules/codec/theora.c \
     ../../extras/package/win32/../../../modules/codec/ttml/substtml.c \
     ../../extras/package/win32/../../../modules/codec/ttml/ttml.c \
     ../../extras/package/win32/../../../modules/codec/ttml/ttml.h \
     ../../extras/package/win32/../../../modules/codec/twolame.c \
     ../../extras/package/win32/../../../modules/codec/uleaddvaudio.c \
     ../../extras/package/win32/../../../modules/codec/videotoolbox.m \
     ../../extras/package/win32/../../../modules/codec/vorbis.c \
     ../../extras/package/win32/../../../modules/codec/vpx.c \
     ../../extras/package/win32/../../../modules/codec/webvtt/webvtt.c \
     ../../extras/package/win32/../../../modules/codec/wmafixed/wma.c \
     ../../extras/package/win32/../../../modules/codec/x264.c \
     ../../extras/package/win32/../../../modules/codec/x265.c \
     ../../extras/package/win32/../../../modules/codec/xwd.c \
     ../../extras/package/win32/../../../modules/codec/zvbi.c \
     ../../extras/package/win32/../../../modules/control/dbus/dbus.c \
     ../../extras/package/win32/../../../modules/control/dbus/dbus_root.c \
     ../../extras/package/win32/../../../modules/control/dummy.c \
     ../../extras/package/win32/../../../modules/control/gestures.c \
     ../../extras/package/win32/../../../modules/control/globalhotkeys/win32.c \
     ../../extras/package/win32/../../../modules/control/globalhotkeys/xcb.c \
     ../../extras/package/win32/../../../modules/control/hotkeys.c \
     ../../extras/package/win32/../../../modules/control/intromsg.h \
     ../../extras/package/win32/../../../modules/control/lirc.c \
     ../../extras/package/win32/../../../modules/control/motion.c \
     ../../extras/package/win32/../../../modules/control/netsync.c \
     ../../extras/package/win32/../../../modules/control/ntservice.c \
     ../../extras/package/win32/../../../modules/control/oldrc.c \
     ../../extras/package/win32/../../../modules/control/win_msg.c \
     ../../extras/package/win32/../../../modules/demux/adaptive/adaptive.cpp \
     ../../extras/package/win32/../../../modules/demux/aiff.c \
     ../../extras/package/win32/../../../modules/demux/asf/asf.c \
     ../../extras/package/win32/../../../modules/demux/au.c \
     ../../extras/package/win32/../../../modules/demux/avformat/avformat.c \
     ../../extras/package/win32/../../../modules/demux/avformat/avformat.h \
     ../../extras/package/win32/../../../modules/demux/avi/avi.c \
     ../../extras/package/win32/../../../modules/demux/avi/libavi.c \
     ../../extras/package/win32/../../../modules/demux/avi/libavi.h \
     ../../extras/package/win32/../../../modules/demux/caf.c \
     ../../extras/package/win32/../../../modules/demux/cdg.c \
     ../../extras/package/win32/../../../modules/demux/demuxdump.c \
     ../../extras/package/win32/../../../modules/demux/directory.c \
     ../../extras/package/win32/../../../modules/demux/filter/noseek.c \
     ../../extras/package/win32/../../../modules/demux/flac.c \
     ../../extras/package/win32/../../../modules/demux/gme.c \
     ../../extras/package/win32/../../../modules/demux/image.c \
     ../../extras/package/win32/../../../modules/demux/mjpeg.c \
     ../../extras/package/win32/../../../modules/demux/mkv/mkv.cpp \
     ../../extras/package/win32/../../../modules/demux/mod.c \
     ../../extras/package/win32/../../../modules/demux/mp4/libmp4.c \
     ../../extras/package/win32/../../../modules/demux/mp4/libmp4.h \
     ../../extras/package/win32/../../../modules/demux/mp4/meta.c \
     ../../extras/package/win32/../../../modules/demux/mp4/mp4.c \
     ../../extras/package/win32/../../../modules/demux/mpc.c \
     ../../extras/package/win32/../../../modules/demux/mpeg/es.c \
     ../../extras/package/win32/../../../modules/demux/mpeg/h26x.c \
     ../../extras/package/win32/../../../modules/demux/mpeg/mpgv.c \
     ../../extras/package/win32/../../../modules/demux/mpeg/ps.c \
     ../../extras/package/win32/../../../modules/demux/mpeg/ts.c \
     ../../extras/package/win32/../../../modules/demux/mpeg/ts_descriptions.h \
     ../../extras/package/win32/../../../modules/demux/nsc.c \
     ../../extras/package/win32/../../../modules/demux/nsv.c \
     ../../extras/package/win32/../../../modules/demux/nuv.c \
     ../../extras/package/win32/../../../modules/demux/ogg.c \
     ../../extras/package/win32/../../../modules/demux/playlist/asx.c \
     ../../extras/package/win32/../../../modules/demux/playlist/b4s.c \
     ../../extras/package/win32/../../../modules/demux/playlist/dvb.c \
     ../../extras/package/win32/../../../modules/demux/playlist/ifo.c \
     ../../extras/package/win32/../../../modules/demux/playlist/itml.c \
     ../../extras/package/win32/../../../modules/demux/playlist/itml.h \
     ../../extras/package/win32/../../../modules/demux/playlist/m3u.c \
     ../../extras/package/win32/../../../modules/demux/playlist/playlist.c \
     ../../extras/package/win32/../../../modules/demux/playlist/playlist.h \
     ../../extras/package/win32/../../../modules/demux/playlist/pls.c \
     ../../extras/package/win32/../../../modules/demux/playlist/podcast.c \
     ../../extras/package/win32/../../../modules/demux/playlist/qtl.c \
     ../../extras/package/win32/../../../modules/demux/playlist/ram.c \
     ../../extras/package/win32/../../../modules/demux/playlist/sgimb.c \
     ../../extras/package/win32/../../../modules/demux/playlist/wpl.c \
     ../../extras/package/win32/../../../modules/demux/playlist/xspf.c \
     ../../extras/package/win32/../../../modules/demux/pva.c \
     ../../extras/package/win32/../../../modules/demux/rawaud.c \
     ../../extras/package/win32/../../../modules/demux/rawdv.c \
     ../../extras/package/win32/../../../modules/demux/rawvid.c \
     ../../extras/package/win32/../../../modules/demux/sid.cpp \
     ../../extras/package/win32/../../../modules/demux/smf.c \
     ../../extras/package/win32/../../../modules/demux/stl.c \
     ../../extras/package/win32/../../../modules/demux/subtitle.c \
     ../../extras/package/win32/../../../modules/demux/tta.c \
     ../../extras/package/win32/../../../modules/demux/ttml.c \
     ../../extras/package/win32/../../../modules/demux/ty.c \
     ../../extras/package/win32/../../../modules/demux/vc1.c \
     ../../extras/package/win32/../../../modules/demux/vobsub.c \
     ../../extras/package/win32/../../../modules/demux/voc.c \
     ../../extras/package/win32/../../../modules/demux/wav.c \
     ../../extras/package/win32/../../../modules/demux/webvtt.c \
     ../../extras/package/win32/../../../modules/demux/xa.c \
     ../../extras/package/win32/../../../modules/demux/xiph.h \
     ../../extras/package/win32/../../../modules/demux/xiph_metadata.c \
     ../../extras/package/win32/../../../modules/demux/xiph_metadata.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCAboutWindowController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCAboutWindowController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCAddonListItem.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCAddonListItem.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCAddonsWindowController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCAddonsWindowController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCApplication.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCApplication.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCAudioEffectsWindowController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCAudioEffectsWindowController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCBookmarksWindowController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCBookmarksWindowController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCBottomBarView.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCBottomBarView.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCControlsBarCommon.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCControlsBarCommon.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCConvertAndSaveWindowController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCConvertAndSaveWindowController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCCoreDialogProvider.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCCoreDialogProvider.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCCoreInteraction.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCCoreInteraction.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCDefaultValueSlider.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCDefaultValueSlider.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCDefaultValueSliderCell.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCDefaultValueSliderCell.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCDocumentController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCDocumentController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCErrorWindowController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCErrorWindowController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCExtensionsDialogProvider.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCExtensionsDialogProvider.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCExtensionsManager.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCExtensionsManager.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCFSPanelController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCFSPanelController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/helpers.h \
     ../../extras/package/win32/../../../modules/gui/macosx/macosx.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMain.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMain.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMain+OldPrefs.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMain+OldPrefs.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMain.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMain.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMainMenu.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMainMenu.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMainWindow.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMainWindow.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMainWindowControlsBar.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCMainWindowControlsBar.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCOpenWindowController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCOpenWindowController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCOutput.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCOutput.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPLItem.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPLItem.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPLModel.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPLModel.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPlaylist.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPlaylist.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPlaylistInfo.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPlaylistInfo.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPlaylistView.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPlaylistView.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPopupPanelController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCPopupPanelController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCRendererDiscovery.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCRendererDiscovery.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCRendererItem.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCRendererItem.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCRendererMenuController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCRendererMenuController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCResumeDialogController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCResumeDialogController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCScrollingClipView.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCScrollingClipView.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCSimplePrefsController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCSimplePrefsController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCSimplePrefsWindow.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCSimplePrefsWindow.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCSlider.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCSlider.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCSliderCell.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCSliderCell.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCStatusBarIcon.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCStatusBarIcon.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCStringUtility.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCStringUtility.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCTextfieldPanelController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCTextfieldPanelController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCTimeField.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCTimeField.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCTimeSelectionPanelController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCTimeSelectionPanelController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCTrackSynchronizationWindowController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCTrackSynchronizationWindowController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCUIWidgets.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCUIWidgets.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVideoEffectsWindowController.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVideoEffectsWindowController.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVideoWindowCommon.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVideoWindowCommon.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVolumeSlider.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVolumeSlider.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVolumeSliderCell.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVolumeSliderCell.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVoutView.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVoutView.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVideoOutputProvider.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCVideoOutputProvider.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCWindow.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCWindow.m \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCWrappableTextField.h \
     ../../extras/package/win32/../../../modules/gui/macosx/VLCWrappableTextField.m \
     ../../extras/package/win32/../../../modules/gui/macosx/applescript.h \
     ../../extras/package/win32/../../../modules/gui/macosx/applescript.m \
     ../../extras/package/win32/../../../modules/gui/macosx/helpers.h \
     ../../extras/package/win32/../../../modules/gui/macosx/iTunes.h \
     ../../extras/package/win32/../../../modules/gui/macosx/macosx.m \
     ../../extras/package/win32/../../../modules/gui/macosx/misc.h \
     ../../extras/package/win32/../../../modules/gui/macosx/misc.m \
     ../../extras/package/win32/../../../modules/gui/macosx/prefs.h \
     ../../extras/package/win32/../../../modules/gui/macosx/prefs.m \
     ../../extras/package/win32/../../../modules/gui/macosx/prefs_widgets.h \
     ../../extras/package/win32/../../../modules/gui/macosx/prefs_widgets.m \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/VLCMinimalVoutWindow.h \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/VLCMinimalVoutWindow.m \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/intf.h \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/intf.m \
     ../../extras/package/win32/../../../modules/gui/minimal_macosx/macosx.c \
     ../../extras/package/win32/../../../modules/gui/ncurses.c \
     ../../extras/package/win32/../../../modules/gui/qt/actions_manager.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/actions_manager.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/adapters/chromaprint.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/adapters/chromaprint.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/adapters/seekpoints.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/adapters/seekpoints.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/adapters/variables.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/adapters/variables.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/complete_preferences.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/complete_preferences.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/controller.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/controller.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/controller_widget.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/controller_widget.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/custom_menus.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/custom_menus.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGChannels.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGChannels.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGItem.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGItem.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGProgram.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGProgram.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGRuler.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGRuler.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGView.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGView.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGWidget.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/epg/EPGWidget.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/extended_panels.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/extended_panels.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/info_panels.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/info_panels.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/info_widgets.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/info_widgets.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/interface_widgets.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/interface_widgets.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/open_panels.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/open_panels.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/playlist.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/playlist.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/playlist_item.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/playlist_item.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/playlist_model.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/playlist_model.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/selector.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/selector.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/sorting.h \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/standardpanel.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/standardpanel.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/views.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/views.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/vlc_model.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/playlist/vlc_model.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/preferences_widgets.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/preferences_widgets.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/simple_preferences.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/simple_preferences.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/sout/profile_selector.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/sout/profile_selector.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/sout/profiles.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/sout/sout_widgets.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/components/sout/sout_widgets.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/bookmarks.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/bookmarks.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/convert.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/convert.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/epg.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/epg.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/errors.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/errors.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/extended.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/extended.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/extensions.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/extensions.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/external.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/external.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/fingerprintdialog.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/fingerprintdialog.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/firstrun.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/firstrun.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/gototime.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/gototime.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/help.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/help.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/mediainfo.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/mediainfo.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/messages.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/messages.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/open.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/open.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/openurl.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/openurl.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/playlist.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/playlist.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/plugins.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/plugins.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/podcast_configuration.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/podcast_configuration.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/preferences.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/preferences.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/sout.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/sout.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/toolbar.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/toolbar.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/vlm.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs/vlm.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs_provider.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/dialogs_provider.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/extensions_manager.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/extensions_manager.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/input_manager.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/input_manager.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/main_interface.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/main_interface.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/main_interface_win32.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/main_interface_win32.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/managers/addons_manager.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/managers/addons_manager.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/menus.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/menus.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/qt.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/qt.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/recents.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/recents.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/styles/seekstyle.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/styles/seekstyle.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/animators.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/animators.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/buttons/BrowseButton.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/buttons/BrowseButton.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/buttons/DeckButtonsLayout.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/buttons/DeckButtonsLayout.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/buttons/RoundButton.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/buttons/RoundButton.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/customwidgets.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/customwidgets.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/imagehelper.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/imagehelper.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/input_slider.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/input_slider.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/pictureflow.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/pictureflow.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/qmenuview.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/qmenuview.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/qt_dirs.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/qt_dirs.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/qvlcapp.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/qvlcframe.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/registry.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/registry.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/searchlineedit.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/searchlineedit.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/singleton.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/timetooltip.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/timetooltip.hpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/validators.cpp \
     ../../extras/package/win32/../../../modules/gui/qt/util/validators.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/async_queue.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/async_queue.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_add_item.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_add_item.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_audio.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_audio.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_callbacks.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_change_skin.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_change_skin.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_dialogs.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_dummy.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_dvd.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_dvd.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_fullscreen.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_fullscreen.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_generic.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_input.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_input.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_layout.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_layout.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_minimize.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_minimize.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_muxer.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_muxer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_on_top.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_on_top.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_playlist.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_playlist.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_playtree.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_playtree.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_quit.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_quit.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_resize.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_resize.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_show_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_snapshot.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_snapshot.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_vars.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/commands/cmd_vars.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_button.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_button.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_checkbox.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_checkbox.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_flat.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_generic.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_generic.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_image.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_image.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_list.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_list.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_move.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_move.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_radialslider.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_radialslider.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_resize.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_resize.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_slider.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_slider.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_text.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_text.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_tree.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_tree.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_video.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/controls/ctrl_video.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_dragndrop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_enter.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_focus.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_generic.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_input.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_input.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_key.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_key.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_leave.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_menu.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_motion.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_mouse.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_mouse.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_refresh.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_scroll.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_scroll.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_special.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/events/evt_special.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/builder.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/builder_data.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/builder.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/expr_evaluator.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/expr_evaluator.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/interpreter.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/interpreter.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/skin_parser.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/skin_parser.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/xmlparser.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/parser/xmlparser.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/anchor.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/anchor.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/anim_bitmap.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/anim_bitmap.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/bitmap_font.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/bitmap_font.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/dialogs.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/dialogs.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/file_bitmap.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/file_bitmap.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ft2_bitmap.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ft2_bitmap.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ft2_font.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ft2_font.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_bitmap.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_bitmap.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_font.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_layout.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_layout.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/generic_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ini_file.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/ini_file.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/logger.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/logger.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_factory.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_factory.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_graphics.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_loop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_popup.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_timer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_tooltip.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/os_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/popup.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/popup.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/scaled_bitmap.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/scaled_bitmap.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/skin_common.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/skin_main.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme_loader.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme_loader.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme_repository.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/theme_repository.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/tooltip.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/tooltip.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/top_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/top_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/var_manager.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/var_manager.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/vlcproc.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/vlcproc.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/vout_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/vout_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/window_manager.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/src/window_manager.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/bezier.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/bezier.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/fsm.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/fsm.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/observer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/pointer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/position.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/position.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/ustring.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/ustring.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_bool.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_bool.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/variable.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_list.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_list.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_percent.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_percent.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_text.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_text.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_tree.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/utils/var_tree.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/equalizer.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/equalizer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/playtree.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/playtree.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/time.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/time.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/volume.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/vars/volume.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_dragdrop.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_dragdrop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_factory.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_factory.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_graphics.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_graphics.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_loop.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_loop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_popup.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_popup.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_timer.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_timer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_tooltip.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_tooltip.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/win32/win32_window.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_display.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_display.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_dragdrop.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_dragdrop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_factory.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_factory.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_graphics.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_graphics.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_loop.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_loop.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_popup.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_popup.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_timer.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_timer.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_tooltip.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_tooltip.hpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_window.cpp \
     ../../extras/package/win32/../../../modules/gui/skins2/x11/x11_window.hpp \
     ../../extras/package/win32/../../../modules/hw/d3d11/d3d11_filters.c \
     ../../extras/package/win32/../../../modules/hw/d3d9/d3d9_filters.c \
     ../../extras/package/win32/../../../modules/hw/mmal/codec.c \
     ../../extras/package/win32/../../../modules/hw/mmal/deinterlace.c \
     ../../extras/package/win32/../../../modules/hw/mmal/vout.c \
     ../../extras/package/win32/../../../modules/hw/vaapi/filters.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/adjust.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/avcodec.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/chroma.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/deinterlace.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/display.c \
     ../../extras/package/win32/../../../modules/hw/vdpau/sharpen.c \
     ../../extras/package/win32/../../../modules/keystore/file.c \
     ../../extras/package/win32/../../../modules/keystore/keychain.m \
     ../../extras/package/win32/../../../modules/keystore/kwallet.c \
     ../../extras/package/win32/../../../modules/keystore/memory.c \
     ../../extras/package/win32/../../../modules/keystore/secret.c \
     ../../extras/package/win32/../../../modules/logger/android.c \
     ../../extras/package/win32/../../../modules/logger/console.c \
     ../../extras/package/win32/../../../modules/logger/file.c \
     ../../extras/package/win32/../../../modules/logger/journal.c \
     ../../extras/package/win32/../../../modules/logger/syslog.c \
     ../../extras/package/win32/../../../modules/lua/demux.c \
     ../../extras/package/win32/../../../modules/lua/extension.c \
     ../../extras/package/win32/../../../modules/lua/libs/gettext.c \
     ../../extras/package/win32/../../../modules/lua/intf.c \
     ../../extras/package/win32/../../../modules/lua/libs/configuration.c \
     ../../extras/package/win32/../../../modules/lua/libs.h \
     ../../extras/package/win32/../../../modules/lua/libs/httpd.c \
     ../../extras/package/win32/../../../modules/lua/vlc.c \
     ../../extras/package/win32/../../../modules/meta_engine/folder.c \
     ../../extras/package/win32/../../../modules/meta_engine/ID3Genres.h \
     ../../extras/package/win32/../../../modules/meta_engine/taglib.cpp \
     ../../extras/package/win32/../../../modules/misc/addons/fsstorage.c \
     ../../extras/package/win32/../../../modules/misc/addons/vorepository.c \
     ../../extras/package/win32/../../../modules/misc/audioscrobbler.c \
     ../../extras/package/win32/../../../modules/misc/fingerprinter.c \
     ../../extras/package/win32/../../../modules/misc/gnutls.c \
     ../../extras/package/win32/../../../modules/misc/inhibit/dbus.c \
     ../../extras/package/win32/../../../modules/misc/inhibit/wl-idle-inhibit.c \
     ../../extras/package/win32/../../../modules/misc/inhibit/xdg.c \
     ../../extras/package/win32/../../../modules/misc/medialibrary/medialib.cpp \
     ../../extras/package/win32/../../../modules/misc/playlist/export.c \
     ../../extras/package/win32/../../../modules/misc/playlist/html.c \
     ../../extras/package/win32/../../../modules/misc/playlist/m3u.c \
     ../../extras/package/win32/../../../modules/misc/playlist/xspf.c \
     ../../extras/package/win32/../../../modules/misc/rtsp.c \
     ../../extras/package/win32/../../../modules/misc/securetransport.c \
     ../../extras/package/win32/../../../modules/misc/stats.c \
     ../../extras/package/win32/../../../modules/misc/xml/libxml.c \
     ../../extras/package/win32/../../../modules/mux/asf.c \
     ../../extras/package/win32/../../../modules/mux/avi.c \
     ../../extras/package/win32/../../../modules/mux/dummy.c \
     ../../extras/package/win32/../../../modules/mux/mp4/libmp4mux.c \
     ../../extras/package/win32/../../../modules/mux/mp4/libmp4mux.h \
     ../../extras/package/win32/../../../modules/mux/mp4/mp4.c \
     ../../extras/package/win32/../../../modules/mux/mpeg/ps.c \
     ../../extras/package/win32/../../../modules/mux/mpeg/ts.c \
     ../../extras/package/win32/../../../modules/mux/mpjpeg.c \
     ../../extras/package/win32/../../../modules/mux/ogg.c \
     ../../extras/package/win32/../../../modules/mux/wav.c \
     ../../extras/package/win32/../../../modules/notify/osx_notifications.m \
     ../../extras/package/win32/../../../modules/notify/notify.c \
     ../../extras/package/win32/../../../modules/packetizer/a52.c \
     ../../extras/package/win32/../../../modules/packetizer/avparser.h \
     ../../extras/package/win32/../../../modules/packetizer/copy.c \
     ../../extras/package/win32/../../../modules/packetizer/dts.c \
     ../../extras/package/win32/../../../modules/packetizer/flac.c \
     ../../extras/package/win32/../../../modules/packetizer/h264.c \
     ../../extras/package/win32/../../../modules/packetizer/hevc.c \
     ../../extras/package/win32/../../../modules/packetizer/mlp.c \
     ../../extras/package/win32/../../../modules/packetizer/mpeg4audio.c \
     ../../extras/package/win32/../../../modules/packetizer/mpeg4video.c \
     ../../extras/package/win32/../../../modules/packetizer/mpegaudio.c \
     ../../extras/package/win32/../../../modules/packetizer/mpegvideo.c \
     ../../extras/package/win32/../../../modules/packetizer/vc1.c \
     ../../extras/package/win32/../../../modules/services_discovery/avahi.c \
     ../../extras/package/win32/../../../modules/services_discovery/bonjour.m \
     ../../extras/package/win32/../../../modules/services_discovery/mediadirs.c \
     ../../extras/package/win32/../../../modules/services_discovery/microdns.c \
     ../../extras/package/win32/../../../modules/services_discovery/mtp.c \
     ../../extras/package/win32/../../../modules/services_discovery/os2drive.c \
     ../../extras/package/win32/../../../modules/services_discovery/podcast.c \
     ../../extras/package/win32/../../../modules/services_discovery/pulse.c \
     ../../extras/package/win32/../../../modules/services_discovery/sap.c \
     ../../extras/package/win32/../../../modules/services_discovery/udev.c \
     ../../extras/package/win32/../../../modules/services_discovery/upnp.cpp \
     ../../extras/package/win32/../../../modules/services_discovery/windrive.c \
     ../../extras/package/win32/../../../modules/services_discovery/xcb_apps.c \
     ../../extras/package/win32/../../../modules/spu/audiobargraph_v.c \
     ../../extras/package/win32/../../../modules/spu/dynamicoverlay/dynamicoverlay.c \
     ../../extras/package/win32/../../../modules/spu/logo.c \
     ../../extras/package/win32/../../../modules/spu/marq.c \
     ../../extras/package/win32/../../../modules/spu/mosaic.c \
     ../../extras/package/win32/../../../modules/spu/remoteosd.c \
     ../../extras/package/win32/../../../modules/spu/rss.c \
     ../../extras/package/win32/../../../modules/spu/subsdelay.c \
     ../../extras/package/win32/../../../modules/stream_extractor/archive.c \
     ../../extras/package/win32/../../../modules/stream_filter/adf.c \
     ../../extras/package/win32/../../../modules/stream_filter/aribcam.c \
     ../../extras/package/win32/../../../modules/stream_filter/cache_block.c \
     ../../extras/package/win32/../../../modules/stream_filter/cache_read.c \
     ../../extras/package/win32/../../../modules/stream_filter/decomp.c \
     ../../extras/package/win32/../../../modules/stream_filter/hds/hds.c \
     ../../extras/package/win32/../../../modules/stream_filter/inflate.c \
     ../../extras/package/win32/../../../modules/stream_filter/prefetch.c \
     ../../extras/package/win32/../../../modules/stream_filter/record.c \
     ../../extras/package/win32/../../../modules/stream_filter/skiptags.c \
     ../../extras/package/win32/../../../modules/stream_out/autodel.c \
     ../../extras/package/win32/../../../modules/stream_out/bridge.c \
     ../../extras/package/win32/../../../modules/stream_out/chromaprint.c \
     ../../extras/package/win32/../../../modules/stream_out/chromecast/cast.cpp \
     ../../extras/package/win32/../../../modules/stream_out/chromecast/chromecast_demux.cpp \
     ../../extras/package/win32/../../../modules/stream_out/cycle.c \
     ../../extras/package/win32/../../../modules/stream_out/delay.c \
     ../../extras/package/win32/../../../modules/stream_out/description.c \
     ../../extras/package/win32/../../../modules/stream_out/display.c \
     ../../extras/package/win32/../../../modules/stream_out/dummy.c \
     ../../extras/package/win32/../../../modules/stream_out/duplicate.c \
     ../../extras/package/win32/../../../modules/stream_out/es.c \
     ../../extras/package/win32/../../../modules/stream_out/gather.c \
     ../../extras/package/win32/../../../modules/stream_out/mosaic_bridge.c \
     ../../extras/package/win32/../../../modules/stream_out/record.c \
     ../../extras/package/win32/../../../modules/stream_out/rtcp.c \
     ../../extras/package/win32/../../../modules/stream_out/rtp.c \
     ../../extras/package/win32/../../../modules/stream_out/rtpfmt.c \
     ../../extras/package/win32/../../../modules/stream_out/rtp.h \
     ../../extras/package/win32/../../../modules/stream_out/rtsp.c \
     ../../extras/package/win32/../../../modules/stream_out/setid.c \
     ../../extras/package/win32/../../../modules/stream_out/smem.c \
     ../../extras/package/win32/../../../modules/stream_out/stats.c \
     ../../extras/package/win32/../../../modules/stream_out/standard.c \
     ../../extras/package/win32/../../../modules/stream_out/transcode/transcode.c \
     ../../extras/package/win32/../../../modules/text_renderer/freetype/fonts/fontconfig.c \
     ../../extras/package/win32/../../../modules/text_renderer/freetype/freetype.c \
     ../../extras/package/win32/../../../modules/text_renderer/nsspeechsynthesizer.m \
     ../../extras/package/win32/../../../modules/text_renderer/sapi.cpp \
     ../../extras/package/win32/../../../modules/text_renderer/svg.c \
     ../../extras/package/win32/../../../modules/text_renderer/tdummy.c \
     ../../extras/package/win32/../../../modules/video_chroma/chain.c \
     ../../extras/package/win32/../../../modules/video_chroma/cvpx.c \
     ../../extras/package/win32/../../../modules/video_chroma/grey_yuv.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_nv12.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_rgb16.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_rgb8.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_rgb.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_rgb_c.h \
     ../../extras/package/win32/../../../modules/video_chroma/i420_rgb.h \
     ../../extras/package/win32/../../../modules/video_chroma/i420_yuy2.c \
     ../../extras/package/win32/../../../modules/video_chroma/i420_yuy2.h \
     ../../extras/package/win32/../../../modules/video_chroma/i422_i420.c \
     ../../extras/package/win32/../../../modules/video_chroma/i422_yuy2.c \
     ../../extras/package/win32/../../../modules/video_chroma/i422_yuy2.h \
     ../../extras/package/win32/../../../modules/video_chroma/omxdl.c \
     ../../extras/package/win32/../../../modules/video_chroma/rv32.c \
     ../../extras/package/win32/../../../modules/video_chroma/swscale.c \
     ../../extras/package/win32/../../../modules/video_chroma/yuvp.c \
     ../../extras/package/win32/../../../modules/video_chroma/yuy2_i420.c \
     ../../extras/package/win32/../../../modules/video_chroma/yuy2_i422.c \
     ../../extras/package/win32/../../../modules/video_filter/adjust.c \
     ../../extras/package/win32/../../../modules/video_filter/alphamask.c \
     ../../extras/package/win32/../../../modules/video_filter/anaglyph.c \
     ../../extras/package/win32/../../../modules/video_filter/antiflicker.c \
     ../../extras/package/win32/../../../modules/video_filter/ball.c \
     ../../extras/package/win32/../../../modules/video_filter/blendbench.c \
     ../../extras/package/win32/../../../modules/video_filter/blend.cpp \
     ../../extras/package/win32/../../../modules/video_filter/bluescreen.c \
     ../../extras/package/win32/../../../modules/video_filter/canvas.c \
     ../../extras/package/win32/../../../modules/video_filter/ci_filters.m \
     ../../extras/package/win32/../../../modules/video_filter/colorthres.c \
     ../../extras/package/win32/../../../modules/video_filter/croppadd.c \
     ../../extras/package/win32/../../../modules/video_filter/deinterlace/algo_phosphor.h \
     ../../extras/package/win32/../../../modules/video_filter/deinterlace/deinterlace.c \
     ../../extras/package/win32/../../../modules/video_filter/deinterlace/deinterlace.h \
     ../../extras/package/win32/../../../modules/video_filter/edgedetection.c \
     ../../extras/package/win32/../../../modules/video_filter/erase.c \
     ../../extras/package/win32/../../../modules/video_filter/extract.c \
     ../../extras/package/win32/../../../modules/video_filter/fps.c \
     ../../extras/package/win32/../../../modules/video_filter/freeze.c \
     ../../extras/package/win32/../../../modules/video_filter/gaussianblur.c \
     ../../extras/package/win32/../../../modules/video_filter/gradfun.c \
     ../../extras/package/win32/../../../modules/video_filter/gradient.c \
     ../../extras/package/win32/../../../modules/video_filter/grain.c \
     ../../extras/package/win32/../../../modules/video_filter/hqdn3d.c \
     ../../extras/package/win32/../../../modules/video_filter/invert.c \
     ../../extras/package/win32/../../../modules/video_filter/magnify.c \
     ../../extras/package/win32/../../../modules/video_filter/mirror.c \
     ../../extras/package/win32/../../../modules/video_filter/motionblur.c \
     ../../extras/package/win32/../../../modules/video_filter/motiondetect.c \
     ../../extras/package/win32/../../../modules/video_filter/oldmovie.c \
     ../../extras/package/win32/../../../modules/video_filter/opencv_example.cpp \
     ../../extras/package/win32/../../../modules/video_filter/opencv_wrapper.c \
     ../../extras/package/win32/../../../modules/video_filter/posterize.c \
     ../../extras/package/win32/../../../modules/video_filter/postproc.c \
     ../../extras/package/win32/../../../modules/video_filter/psychedelic.c \
     ../../extras/package/win32/../../../modules/video_filter/puzzle.c \
     ../../extras/package/win32/../../../modules/video_filter/ripple.c \
     ../../extras/package/win32/../../../modules/video_filter/rotate.c \
     ../../extras/package/win32/../../../modules/video_filter/scale.c \
     ../../extras/package/win32/../../../modules/video_filter/scene.c \
     ../../extras/package/win32/../../../modules/video_filter/sepia.c \
     ../../extras/package/win32/../../../modules/video_filter/sharpen.c \
     ../../extras/package/win32/../../../modules/video_filter/transform.c \
     ../../extras/package/win32/../../../modules/video_filter/vhs.c \
     ../../extras/package/win32/../../../modules/video_filter/wave.c \
     ../../extras/package/win32/../../../modules/video_output/android/window.c \
     ../../extras/package/win32/../../../modules/video_output/caca.c \
     ../../extras/package/win32/../../../modules/video_output/caopengllayer.m \
     ../../extras/package/win32/../../../modules/video_output/decklink.cpp \
     ../../extras/package/win32/../../../modules/video_output/drawable.c \
     ../../extras/package/win32/../../../modules/video_output/fb.c \
     ../../extras/package/win32/../../../modules/video_output/glx.c \
     ../../extras/package/win32/../../../modules/video_output/ios.m \
     ../../extras/package/win32/../../../modules/video_output/kva.c \
     ../../extras/package/win32/../../../modules/video_output/macosx.m \
     ../../extras/package/win32/../../../modules/video_output/opengl/display.c \
     ../../extras/package/win32/../../../modules/video_output/opengl/egl.c \
     ../../extras/package/win32/../../../modules/video_output/opengl/vout_helper.h \
     ../../extras/package/win32/../../../modules/video_output/win32/direct3d9.c \
     ../../extras/package/win32/../../../modules/video_output/win32/direct3d11.c \
     ../../extras/package/win32/../../../modules/video_output/win32/directdraw.c \
     ../../extras/package/win32/../../../modules/video_output/win32/events.c \
     ../../extras/package/win32/../../../modules/video_output/win32/glwin32.c \
     ../../extras/package/win32/../../../modules/video_output/win32/wingdi.c \
     ../../extras/package/win32/../../../modules/video_output/win32/wgl.c \
     ../../extras/package/win32/../../../modules/video_output/vdummy.c \
     ../../extras/package/win32/../../../modules/video_output/vmem.c \
     ../../extras/package/win32/../../../modules/video_output/wayland/shm.c \
     ../../extras/package/win32/../../../modules/video_output/wayland/xdg-shell.c \
     ../../extras/package/win32/../../../modules/video_output/xcb/window.c \
     ../../extras/package/win32/../../../modules/video_output/xcb/x11.c \
     ../../extras/package/win32/../../../modules/video_output/xcb/xvideo.c \
     ../../extras/package/win32/../../../modules/video_output/yuv.c \
     ../../extras/package/win32/../../../modules/video_splitter/clone.c \
     ../../extras/package/win32/../../../modules/video_splitter/panoramix.c \
     ../../extras/package/win32/../../../modules/video_splitter/wall.c \
     ../../extras/package/win32/../../../modules/visualization/glspectrum.c \
     ../../extras/package/win32/../../../modules/visualization/goom.c \
     ../../extras/package/win32/../../../modules/visualization/projectm.cpp \
     ../../extras/package/win32/../../../modules/visualization/visual/visual.c \
     ../../extras/package/win32/../../../modules/visualization/visual/window_presets.h \
     ../../extras/package/win32/../../../modules/visualization/vsxu.cpp \
     ../../extras/package/win32/../../../share/vlc.appdata.xml.in.in \
     ../../extras/package/win32/../../../share/lua/http/dialogs/batch_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/browse_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/create_stream.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/equalizer_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/error_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/mosaic_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/offset_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/stream_config_window.html \
     ../../extras/package/win32/../../../share/lua/http/dialogs/stream_window.html \
     ../../extras/package/win32/../../../share/lua/http/index.html \
     ../../extras/package/win32/../../../share/lua/http/mobile_browse.html \
     ../../extras/package/win32/../../../share/lua/http/mobile_equalizer.html \
     ../../extras/package/win32/../../../share/lua/http/mobile.html \
     ../../extras/package/win32/../../../share/lua/http/mobile_view.html
