_access_vaDirectoryControlHelper
_vlc_access_NewMRL
_AddMD5
_aout_BitsPerSample
_aout_ChannelExtract
_aout_ChannelReorder
_aout_CheckChannelExtraction
_aout_CheckChannelReorder
_aout_EnableFilter
_aout_Interleave
_aout_Deinterleave
_aout_filter_GetVout
_aout_FormatPrepare
_aout_FormatPrint
_aout_FormatPrintChannels
_aout_VolumeGet
_aout_VolumeSet
_aout_VolumeUpdate
_aout_MuteSet
_aout_MuteGet
_aout_DeviceGet
_aout_DeviceSet
_aout_DevicesList
_aout_FiltersNew
_aout_FiltersChangeViewpoint
_aout_FiltersDelete
_aout_FiltersDrain
_aout_FiltersFlush
_aout_FiltersPlay
_aout_FiltersAdjustResampling
_aout_Hold
_aout_Release
_block_Alloc
_block_FifoCount
_block_FifoEmpty
_block_FifoGet
_block_FifoNew
_block_FifoPut
_block_FifoRelease
_block_FifoShow
_block_File
_block_FilePath
_block_heap_Alloc
_block_Init
_block_mmap_Alloc
_block_shm_Alloc
_block_Realloc
_block_Release
_block_TryRealloc
_config_AddIntf
_config_ChainCreate
_config_ChainDestroy
_config_ChainDuplicate
_config_ChainParse
_config_ChainParseOptions
_config_ExistIntf
_config_FindConfig
_config_GetFloat
_config_GetSysPath
_config_GetUserDir
_config_GetInt
_config_GetIntChoices
_config_GetPsz
_config_GetPszChoices
_config_GetType
_config_PutFloat
_config_PutInt
_config_PutPsz
_config_RemoveIntf
_config_ResetAll
_config_SaveConfigFile
_config_StringEscape
_config_StringUnescape
_date_Change
_date_Decrement
_date_Increment
_date_Init
_decoder_NewPicture
_decoder_Init
_decoder_Clean
_decoder_Destroy
_decoder_AbortPictures
_decoder_NewAudioBuffer
_decoder_UpdateVideoFormat
_vlc_decoder_device_Hold
_vlc_decoder_device_Release
_demux_PacketizerDestroy
_demux_PacketizerNew
_demux_New
_demux_vaControl
_demux_vaControlHelper
_vlc_demux_chained_New
_vlc_demux_chained_Send
_vlc_demux_chained_ControlVa
_vlc_demux_chained_Delete
_EndMD5
_es_format_Clean
_es_format_Copy
_es_format_Init
_es_format_InitFromVideo
_es_format_IsSimilar
_filter_AddProxyCallbacks
_filter_DelProxyCallbacks
_filter_Blend
_filter_chain_AppendConverter
_filter_chain_AppendFilter
_filter_chain_AppendFromString
_filter_chain_Delete
_filter_chain_DeleteFilter
_filter_chain_GetFmtOut
_filter_chain_IsEmpty
_filter_chain_MouseFilter
_filter_chain_NewVideo
_filter_chain_Reset
_filter_chain_Clear
_filter_chain_SubFilter
_filter_chain_VideoFilter
_filter_chain_VideoFlush
_filter_ConfigureBlend
_filter_DeleteBlend
_filter_NewBlend
_FromCharset
_GetLang_1
_GetLang_2B
_GetLang_2T
_vlc_http_auth_Init
_vlc_http_auth_Deinit
_vlc_http_auth_ParseWwwAuthenticateHeader
_vlc_http_auth_ParseAuthenticationInfoHeader
_vlc_http_auth_FormatAuthorizationHeader
_vlc_http_cookies_new
_vlc_http_cookies_destroy
_vlc_http_cookies_store
_vlc_http_cookies_fetch
_httpd_ClientIP
_httpd_FileDelete
_httpd_FileNew
_httpd_HandlerDelete
_httpd_HandlerNew
_httpd_HostDelete
_vlc_http_HostNew
_vlc_https_HostNew
_vlc_rtsp_HostNew
_httpd_MsgAdd
_httpd_MsgGet
_httpd_RedirectDelete
_httpd_RedirectNew
_httpd_ServerIP
_httpd_StreamDelete
_httpd_StreamHeader
_httpd_StreamNew
_httpd_StreamSend
_httpd_StreamSetHTTPHeaders
_httpd_UrlCatch
_httpd_UrlDelete
_httpd_UrlNew
_image_Ext2Fourcc
_image_HandlerCreate
_image_HandlerDelete
_image_Mime2Fourcc
_image_Type2Fourcc
_InitMD5
_input_DecoderCreate
_input_DecoderDelete
_input_DecoderDecode
_input_DecoderDrain
_input_DecoderFlush
_input_DecoderSetSpuHighlight
_input_item_AddInfo
_input_item_AddOption
_input_item_AddOptions
_input_item_AddOpaque
_input_item_Copy
_input_item_CopyOptions
_input_item_CreateFilename
_input_item_DelInfo
_input_item_GetDuration
_input_item_GetInfo
_input_item_GetMeta
_input_item_GetMetaLocked
_input_item_GetName
_input_item_GetNowPlayingFb
_input_item_GetTitleFbName
_input_item_GetURI
_input_item_HasErrorWhenReading
_input_item_IsArtFetched
_input_item_IsPreparsed
_input_item_MetaMatch
_input_item_MergeInfos
_input_item_NewExt
_input_item_Hold
_input_item_Release
_input_item_node_AppendItem
_input_item_node_AppendNode
_input_item_node_RemoveNode
_input_item_node_Create
_input_item_node_Delete
_input_item_ReplaceInfos
_input_item_SetDuration
_input_item_SetMeta
_input_item_SetName
_input_item_SetURI
_input_item_WriteMeta
_input_item_slave_GetType
_input_item_slave_New
_input_item_AddSlave
_input_item_Parse
_input_item_parser_id_Interrupt
_input_item_parser_id_Release
_input_resource_New
_input_resource_Release
_input_resource_GetAout
_input_resource_HoldAout
_input_resource_PutAout
_vlc_readdir_helper_init
_vlc_readdir_helper_finish
_vlc_readdir_helper_additem
_intf_Create
_libvlc_InternalAddIntf
_libvlc_InternalDialogInit
_libvlc_InternalDialogClean
_libvlc_InternalKeystoreInit
_libvlc_InternalKeystoreClean
_libvlc_InternalPlay
_libvlc_InternalCleanup
_libvlc_InternalCreate
_libvlc_InternalDestroy
_libvlc_InternalInit
_libvlc_Quit
_libvlc_SetExitHandler
_libvlc_MetadataRequest
_libvlc_MetadataCancel
_libvlc_ArtRequest
_vlc_UrlParse
_vlc_UrlParseFixup
_vlc_UrlClean
_vlc_path2uri
_vlc_uri2path
_vlc_uri_decode
_vlc_uri_decode_duplicate
_vlc_uri_encode
_vlc_uri_compose
_vlc_uri_resolve
_vlc_uri_fixup
_vlc_tick_now
_module_config_free
_module_config_get
_module_exists
_module_find
_module_get_capability
_module_get_help
_module_get_name
_module_get_object
_module_get_score
_module_gettext
_module_list_free
_module_list_get
_module_need
_module_provides
_module_unneed
_vlc_module_load
_vlc_memstream_open
_vlc_memstream_flush
_vlc_memstream_close
_vlc_memstream_write
_vlc_memstream_putc
_vlc_memstream_puts
_vlc_memstream_vprintf
_vlc_memstream_printf
_vlc_Log
_vlc_LogSet
_vlc_vaLog
_vlc_LogHeaderCreate
_vlc_LogDestroy
_vlc_strerror
_vlc_strerror_c
_vlc_obj_malloc
_vlc_obj_calloc
_vlc_obj_strdup
_vlc_obj_free
_vlc_tick_sleep
_vlc_tick_wait
_net_Accept
_net_Connect
_net_ConnectDgram
_net_ConnectTCP
_net_Listen
_net_ListenClose
_net_OpenDgram
_net_Read
_net_SetCSCov
_net_Write
_NTPtime64
_picture_BlendSubpicture
_picture_Clone
_picture_CopyPixels
_picture_Destroy
_picture_CopyProperties
_picture_Copy
_picture_Export
_picture_fifo_Delete
_picture_fifo_Flush
_picture_fifo_New
_picture_fifo_OffsetDate
_picture_fifo_Peek
_picture_fifo_Pop
_picture_fifo_Push
_picture_New
_picture_NewFromFormat
_picture_NewFromResource
_picture_pool_Release
_picture_pool_Get
_picture_pool_GetSize
_picture_pool_New
_picture_pool_NewExtended
_picture_pool_NewFromFormat
_picture_pool_Reserve
_picture_pool_Wait
_picture_Reset
_picture_Setup
_plane_CopyPixels
_sdp_AddAttribute
_sdp_AddMedia
_secstotimestr
_sout_AccessOutControl
_sout_AccessOutDelete
_sout_AccessOutNew
_sout_AccessOutRead
_sout_AccessOutSeek
_sout_AccessOutWrite
_sout_AnnounceRegisterSDP
_sout_AnnounceUnRegister
_sout_EncoderCreate
_sout_MuxAddStream
_sout_MuxDelete
_sout_MuxDeleteStream
_sout_MuxGetStream
_sout_MuxNew
_sout_MuxSendBuffer
_sout_MuxFlush
_sout_StreamChainDelete
_sout_StreamChainNew
_spu_Create
_spu_Destroy
_spu_PutSubpicture
_spu_ChangeSources
_spu_ChangeFilters
_spu_Render
_spu_RegisterChannel
_spu_UnregisterChannel
_spu_ClearChannel
_vlc_stream_directory_Attach
_vlc_stream_extractor_Attach
_vlc_stream_extractor_CreateMRL
_vlc_stream_Block
_vlc_stream_CommonNew
_vlc_stream_Delete
_vlc_stream_Eof
_vlc_stream_FilterNew
_vlc_stream_MemoryNew
_vlc_stream_Peek
_vlc_stream_Read
_vlc_stream_ReadBlock
_vlc_stream_ReadLine
_vlc_stream_ReadPartial
_vlc_stream_Seek
_vlc_stream_Tell
_vlc_stream_NewMRL
_vlc_stream_NewURL
_vlc_stream_vaControl
_vlc_stream_ReadDir
_vlc_stream_fifo_New
_vlc_stream_fifo_Queue
_vlc_stream_fifo_Write
_vlc_stream_fifo_Close
_vlc_strfplayer
_vlc_strftime
_subpicture_Delete
_subpicture_New
_subpicture_NewFromPicture
_subpicture_Update
_subpicture_region_ChainDelete
_subpicture_region_Copy
_subpicture_region_Delete
_subpicture_region_New
_text_segment_New
_text_segment_NewInheritStyle
_text_segment_Delete
_text_segment_ChainDelete
_text_segment_Copy
_text_segment_FromRuby
_text_segment_ruby_New
_text_segment_ruby_ChainDelete
_vlc_tls_ClientCreate
_vlc_tls_ClientDelete
_vlc_tls_ClientSessionCreate
_vlc_tls_ServerCreate
_vlc_tls_ServerDelete
_vlc_tls_ServerSessionCreate
_vlc_tls_SessionDelete
_vlc_tls_Read
_vlc_tls_Write
_vlc_tls_GetLine
_vlc_tls_SocketOpen
_vlc_tls_SocketOpenAddrInfo
_vlc_tls_SocketOpenTCP
_vlc_tls_SocketOpenTLS
_vlc_tls_SocketPair
_ToCharset
_update_Check
_update_Delete
_update_Download
_update_GetRelease
_update_NeedUpgrade
_update_New
_us_asprintf
_us_atof
_us_strtod
_us_strtof
_us_vasprintf
_vlc_close
_vlc_fopen
_utf8_fprintf
_vlc_loaddir
_vlc_lstat
_vlc_mkdir
_vlc_mkstemp
_vlc_open
_vlc_openat
_vlc_memfd
_vlc_opendir
_vlc_readdir
_vlc_scandir
_vlc_stat
_vlc_strcasestr
_vlc_unlink
_vlc_rename
_vlc_getcwd
_vlc_dup
_vlc_pipe
_vlc_write
_vlc_writev
_vlc_socket
_vlc_socketpair
_vlc_accept
_utf8_vfprintf
_var_AddCallback
_var_AddListCallback
_var_Change
_var_Create
_var_DelCallback
_var_DelListCallback
_var_Destroy
_var_Get
_var_GetAndSet
_var_GetChecked
_var_Set
_var_SetChecked
_var_TriggerCallback
_var_Type
_var_Inherit
_var_InheritURational
_var_LocationParse
_video_format_CopyCrop
_video_format_ScaleCropAr
_video_format_FixRgb
_video_format_ApplyRotation
_video_format_TransformBy
_video_format_TransformTo
_video_format_GetTransform
_video_format_IsSimilar
_video_format_Setup
_video_format_Print
_vlc_actions_get_id
_vlc_actions_get_key_names
_vlc_actions_get_keycodes
_vlc_b64_decode
_vlc_b64_decode_binary
_vlc_b64_decode_binary_to_buffer
_vlc_b64_encode
_vlc_b64_encode_binary
_vlc_cancel
_vlc_clone
_VLC_CompileBy
_VLC_CompileHost
_VLC_Compiler
_vlc_cond_broadcast
_vlc_cond_destroy
_vlc_cond_init
_vlc_cond_signal
_vlc_cond_timedwait
_vlc_cond_wait
_vlc_credential_init
_vlc_credential_clean
_vlc_credential_get
_vlc_credential_store
_vlc_dialog_display_error
_vlc_dialog_display_error_va
_vlc_dialog_display_progress
_vlc_dialog_display_progress_va
_vlc_dialog_id_dismiss
_vlc_dialog_id_get_context
_vlc_dialog_id_post_action
_vlc_dialog_id_post_login
_vlc_dialog_id_set_context
_vlc_dialog_is_cancelled
_vlc_dialog_provider_set_callbacks
_vlc_dialog_provider_set_ext_callback
_vlc_dialog_release
_vlc_dialog_update_progress
_vlc_dialog_update_progress_text
_vlc_dialog_update_progress_text_va
_vlc_dialog_wait_login
_vlc_dialog_wait_login_va
_vlc_dialog_wait_question
_vlc_dialog_wait_question_va
_vlc_ext_dialog_update
_vlc_sem_init
_vlc_sem_destroy
_vlc_sem_post
_vlc_sem_wait
_vlc_control_cancel
_vlc_GetCPUCount
_vlc_CPU
_vlc_event_attach
_vlc_event_detach
_vlc_filenamecmp
_vlc_fourcc_GetCodec
_vlc_fourcc_GetCodecAudio
_vlc_fourcc_GetCodecFromString
_vlc_fourcc_GetDescription
_vlc_fourcc_GetChromaDescription
_vlc_fourcc_IsYUV
_vlc_fourcc_GetRGBFallback
_vlc_fourcc_GetYUVFallback
_vlc_fourcc_GetFallback
_vlc_fourcc_AreUVPlanesSwapped
_vlc_getaddrinfo
_vlc_getaddrinfo_i11e
_vlc_getnameinfo
_vlc_getProxyUrl
_vlc_gettext
_vlc_html_color
_vlc_ngettext
_vlc_iconv
_vlc_iconv_close
_vlc_iconv_open
_vlc_keystore_create
_vlc_keystore_release
_vlc_keystore_find
_vlc_keystore_remove
_vlc_keystore_store
_vlc_keystore_release_entries
_vlc_ml_instance_get
_vlc_ml_get
_vlc_ml_control
_vlc_ml_list
_vlc_ml_event_register_callback
_vlc_ml_event_unregister_callback
_vlc_ml_event_unregister_from_callback
_vlc_ml_show_release
_vlc_ml_artist_release
_vlc_ml_genre_release
_vlc_ml_media_release
_vlc_ml_album_release
_vlc_ml_playlist_release
_vlc_ml_label_list_release
_vlc_ml_file_list_release
_vlc_ml_artist_list_release
_vlc_ml_media_list_release
_vlc_ml_album_list_release
_vlc_ml_show_list_release
_vlc_ml_genre_list_release
_vlc_ml_playlist_list_release
_vlc_ml_entry_point_list_release
_vlc_poll_i11e
_vlc_read_i11e
_vlc_readv_i11e
_vlc_write_i11e
_vlc_writev_i11e
_vlc_recvmsg_i11e
_vlc_recvfrom_i11e
_vlc_sendmsg_i11e
_vlc_sendto_i11e
_vlc_accept_i11e
_vlc_sem_wait_i11e
_vlc_mwait_i11e
_vlc_interrupt_create
_vlc_interrupt_destroy
_vlc_interrupt_set
_vlc_interrupt_raise
_vlc_interrupt_kill
_vlc_interrupt_forward_start
_vlc_interrupt_forward_stop
_vlc_interrupt_register
_vlc_interrupt_unregister
_vlc_killed
_vlc_join
_vlc_list_children
_vlc_meta_AddExtra
_vlc_meta_CopyExtraNames
_vlc_meta_Delete
_vlc_meta_Get
_vlc_meta_GetExtra
_vlc_meta_GetExtraCount
_vlc_meta_GetStatus
_vlc_meta_Merge
_vlc_meta_New
_vlc_meta_Set
_vlc_meta_SetStatus
_vlc_meta_TypeToLocalizedString
_vlc_mime_Ext2Mime
_vlc_mutex_destroy
_vlc_mutex_init
_vlc_mutex_init_recursive
_vlc_mutex_lock
_vlc_mutex_trylock
_vlc_mutex_unlock
_vlc_mutex_marked
_vlc_global_mutex
_vlc_object_create
_vlc_object_delete
_vlc_object_typename
_vlc_object_parent
_vlc_object_Log
_vlc_object_vaLog
_vlc_once
_vlc_rand_bytes
_vlc_drand48
_vlc_lrand48
_vlc_mrand48
_vlc_qsort
_vlc_restorecancel
_vlc_rwlock_destroy
_vlc_rwlock_init
_vlc_rwlock_rdlock
_vlc_rwlock_unlock
_vlc_rwlock_wrlock
_vlc_savecancel
_vlc_sd_Create
_vlc_sd_Destroy
_vlc_sd_GetNames
_vlc_sd_probe_Add
_vlc_sdp_Start
_vlc_testcancel
_vlc_thread_self
_vlc_thread_id
_vlc_threadvar_create
_vlc_threadvar_delete
_vlc_threadvar_get
_vlc_threadvar_set
_vlc_timer_create
_vlc_timer_destroy
_vlc_timer_getoverrun
_vlc_timer_schedule
_vlc_towc
_vlc_ureduce
_vlc_entry_copyright__core
_vlc_entry_license__core
_vlc_epg_event_Delete
_vlc_epg_event_Duplicate
_vlc_epg_event_New
_vlc_epg_New
_vlc_epg_Delete
_vlc_epg_Duplicate
_vlc_epg_AddEvent
_vlc_epg_SetCurrent
_vlc_fifo_Lock
_vlc_fifo_Unlock
_vlc_fifo_Signal
_vlc_fifo_Wait
_vlc_fifo_WaitCond
_vlc_fifo_QueueUnlocked
_vlc_fifo_DequeueUnlocked
_vlc_fifo_DequeueAllUnlocked
_vlc_fifo_GetCount
_vlc_fifo_GetBytes
_vlc_gl_Create
_vlc_gl_Release
_vlc_gl_Hold
_vlc_gl_surface_Create
_vlc_gl_surface_CheckSize
_vlc_gl_surface_Destroy
_vlm_Control
_vlm_Delete
_vlm_ExecuteCommand
_vlm_MessageAdd
_vlm_MessageDelete
_vlm_MessageNew
_vlm_MessageSimpleNew
_vlm_New
_vout_Close
_vout_Hold
_vout_Release
_vout_GetPicture
_vout_PutPicture
_vout_PutSubpicture
_vout_RegisterSubpictureChannel
_vout_UnregisterSubpictureChannel
_vout_FlushSubpictureChannel
_vout_Flush
_vout_GetSnapshot
_vout_OSDIcon
_vout_OSDMessageVa
_vout_OSDEpg
_vout_OSDSlider
_vout_OSDText
_vout_window_New
_vout_window_Delete
_vout_window_Enable
_vout_window_Disable
_vout_window_ReportWindowed
_vout_window_ReportFullscreen
_vout_display_GetDefaultDisplaySize
_vout_display_PlacePicture
_vout_display_SendEventPicturesInvalid
_vout_display_New
_vout_display_Delete
_vout_display_Prepare
_vout_display_SetSize
_xml_Create
_text_style_Copy
_text_style_Create
_text_style_Delete
_text_style_Duplicate
_text_style_Merge
_text_style_New
_xml_Delete
_xml_ReaderCreate
_xml_ReaderDelete
_vlc_xml_decode
_vlc_xml_encode
_vlc_keycode2str
_vlc_str2keycode
_fingerprinter_Create
_fingerprinter_Destroy
_addons_manager_New
_addons_manager_Delete
_addons_manager_Gather
_addons_manager_LoadCatalog
_addons_manager_Install
_addons_manager_Remove
_addon_entry_New
_addon_entry_Hold
_addon_entry_Release
_vlc_renderer_item_new
_vlc_renderer_item_hold
_vlc_renderer_item_release
_vlc_renderer_item_name
_vlc_renderer_item_type
_vlc_renderer_item_sout
_vlc_renderer_item_icon_uri
_vlc_renderer_item_demux_filter
_vlc_renderer_item_flags
_vlc_rd_get_names
_vlc_rd_new
_vlc_rd_release
_vlc_rd_probe_add
_vlc_es_id_Hold
_vlc_es_id_Release
_vlc_es_id_GetInputId
_vlc_es_id_GetCat
_vlc_thumbnailer_Create
_vlc_thumbnailer_RequestByTime
_vlc_thumbnailer_RequestByPos
_vlc_thumbnailer_Cancel
_vlc_thumbnailer_Release
_vlc_player_AddAssociatedMedia
_vlc_player_AddListener
_vlc_player_AddSmpteTimer
_vlc_player_AddTimer
_vlc_player_aout_AddListener
_vlc_player_aout_EnableFilter
_vlc_player_aout_GetVolume
_vlc_player_aout_Hold
_vlc_player_aout_IncrementVolume
_vlc_player_aout_IsMuted
_vlc_player_aout_Mute
_vlc_player_aout_RemoveListener
_vlc_player_aout_SetVolume
_vlc_player_ChangeRate
_vlc_player_CondWait
_vlc_player_DisplayPosition
_vlc_player_DecrementRate
_vlc_player_Delete
_vlc_player_GetCapabilities
_vlc_player_GetCategoryDelay
_vlc_player_GetCategoryLanguage
_vlc_player_GetCurrentMedia
_vlc_player_GetError
_vlc_player_GetEsIdDelay
_vlc_player_GetEsIdFromVout
_vlc_player_GetEsIdVout
_vlc_player_GetLength
_vlc_player_GetPosition
_vlc_player_GetProgram
_vlc_player_GetProgramAt
_vlc_player_GetProgramCount
_vlc_player_GetRate
_vlc_player_GetRenderer
_vlc_player_GetSelectedChapterIdx
_vlc_player_GetSelectedTitleIdx
_vlc_player_GetSignal
_vlc_player_GetState
_vlc_player_GetStatistics
_vlc_player_GetSubtitleTextScale
_vlc_player_GetTeletextPage
_vlc_player_GetTime
_vlc_player_GetTitleList
_vlc_player_GetTrack
_vlc_player_GetTrackAt
_vlc_player_GetTrackCount
_vlc_player_GetV4l2Object
_vlc_player_HasTeletextMenu
_vlc_player_IncrementRate
_vlc_player_InvalidateNextMedia
_vlc_player_IsRecording
_vlc_player_IsTeletextEnabled
_vlc_player_IsTeletextTransparent
_vlc_player_IsTrackCategoryEnabled
_vlc_player_Lock
_vlc_player_Navigate
_vlc_player_New
_vlc_player_NextVideoFrame
_vlc_player_osd_Message
_vlc_player_Pause
_vlc_player_program_Delete
_vlc_player_program_Dup
_vlc_player_RemoveListener
_vlc_player_RemoveTimer
_vlc_player_RestartEsId
_vlc_player_Resume
_vlc_player_SeekByPos
_vlc_player_SeekByTime
_vlc_player_SelectCategoryLanguage
_vlc_player_SelectChapter
_vlc_player_SelectChapterIdx
_vlc_player_SelectEsId
_vlc_player_SelectEsIdList
_vlc_player_SelectNextChapter
_vlc_player_SelectNextTitle
_vlc_player_SelectNextTrack
_vlc_player_SelectNextProgram
_vlc_player_SelectPrevChapter
_vlc_player_SelectPrevTitle
_vlc_player_SelectPrevTrack
_vlc_player_SelectPrevProgram
_vlc_player_SelectProgram
_vlc_player_SelectTeletextPage
_vlc_player_SelectTitle
_vlc_player_SelectTitleIdx
_vlc_player_SetAssociatedSubsFPS
_vlc_player_SetAtoBLoop
_vlc_player_SetCategoryDelay
_vlc_player_SetCurrentMedia
_vlc_player_SetEsIdDelay
_vlc_player_SetMediaStoppedAction
_vlc_player_SetRecordingEnabled
_vlc_player_SetRenderer
_vlc_player_SetStartPaused
_vlc_player_SetSubtitleTextScale
_vlc_player_SetTeletextEnabled
_vlc_player_SetTeletextTransparency
_vlc_player_SetTrackCategoryEnabled
_vlc_player_Start
_vlc_player_Stop
_vlc_player_timer_point_GetNextIntervalDate
_vlc_player_timer_point_Interpolate
_vlc_player_title_list_GetAt
_vlc_player_title_list_GetCount
_vlc_player_title_list_Hold
_vlc_player_title_list_Release
_vlc_player_track_Delete
_vlc_player_track_Dup
_vlc_player_Unlock
_vlc_player_UnselectEsId
_vlc_player_UpdateViewpoint
_vlc_player_vout_AddListener
_vlc_player_vout_Hold
_vlc_player_vout_HoldAll
_vlc_player_vout_IsFullscreen
_vlc_player_vout_IsWallpaperModeEnabled
_vlc_player_vout_RemoveListener
_vlc_player_vout_SetFullscreen
_vlc_player_vout_SetWallpaperModeEnabled
_vlc_player_vout_Snapshot
_vlc_playlist_item_Hold
_vlc_playlist_item_Release
_vlc_playlist_item_GetMedia
_vlc_playlist_item_GetId
_vlc_playlist_view_Count
_vlc_playlist_view_Get
_vlc_playlist_New
_vlc_playlist_Delete
_vlc_playlist_Lock
_vlc_playlist_Unlock
_vlc_playlist_AddListener
_vlc_playlist_RemoveListener
_vlc_playlist_Count
_vlc_playlist_Get
_vlc_playlist_Clear
_vlc_playlist_Insert
_vlc_playlist_Move
_vlc_playlist_Remove
_vlc_playlist_RequestInsert
_vlc_playlist_RequestMove
_vlc_playlist_RequestRemove
_vlc_playlist_Shuffle
_vlc_playlist_Sort
_vlc_playlist_IndexOf
_vlc_playlist_IndexOfMedia
_vlc_playlist_IndexOfId
_vlc_playlist_GetPlaybackRepeat
_vlc_playlist_GetPlaybackOrder
_vlc_playlist_SetPlaybackRepeat
_vlc_playlist_SetPlaybackOrder
_vlc_playlist_GetCurrentIndex
_vlc_playlist_HasPrev
_vlc_playlist_HasNext
_vlc_playlist_Prev
_vlc_playlist_Next
_vlc_playlist_GoTo
_vlc_playlist_RequestGoTo
_vlc_playlist_GetPlayer
_vlc_playlist_Start
_vlc_playlist_Stop
_vlc_playlist_Pause
_vlc_playlist_Resume
_vlc_playlist_Preparse
_vlc_playlist_Export
_vlc_intf_GetMainPlaylist
_vlc_media_source_Hold
_vlc_media_source_Release
_vlc_media_source_provider_Get
_vlc_media_source_provider_GetMediaSource
_vlc_media_source_provider_List
_vlc_media_source_meta_list_Count
_vlc_media_source_meta_list_Get
_vlc_media_source_meta_list_Delete
_vlc_media_tree_AddListener
_vlc_media_tree_RemoveListener
_vlc_media_tree_Lock
_vlc_media_tree_Unlock
_vlc_media_tree_Find
_vlc_media_tree_Preparse
_vlc_viewpoint_to_4x4
