# libvlc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvlc.12.dylib'

# Names of this library.
library_names='libvlc.12.dylib libvlc.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/nlandsberg/Desktop/development/vlc/contrib/x86_64-apple-darwin16/lib /Users/nlandsberg/Desktop/development/vlc/build/vlc_install_dir/lib/libvlccore.la -lc -liconv -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlc.
current=12
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/nlandsberg/Desktop/development/vlc/build/vlc_install_dir/lib'
